<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net40</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright (c) AioiLight</Copyright>
    <Description>LyRiCs Parser for .NET</Description>
    <Company />
    <Authors>AioiLight</Authors>
    <RepositoryUrl>https://github.com/AioiLight/LRCDotNet.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AioiLight/LRCDotNet</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
